server {
    listen       8080;
    server_name  localhost;

    root /usr/share/nginx/html;

    location /filebrowser {
        proxy_pass http://filebrowser:80;
        proxy_set_header Host $host;
    }
}
