server {
    listen       8080;
    server_name  localhost;

    location /api {
        proxy_pass http://matohmat:8080;
        proxy_set_header Host $host;
    }

    location /filebrowser {
        proxy_pass http://filebrowser:80;
        proxy_set_header Host $host;
    }
}
